<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="800px"
    android:orientation="vertical"
    android:background="@drawable/shape_popup_scan">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_margin="50px"
        android:layout_gravity="center"
        android:src="@drawable/ic_autorenew_black"
        android:id="@+id/id_popup_scan_image_view" />

    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:background="@drawable/selector_login_button"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/id_popup_scan_button_stop"
        android:text="停止"/>

</LinearLayout>
